<?php

 require __DIR__ . '/autoload.php';

// app\helpers\Helper::g(app\models\User::findAll());
// app\helpers\Helper::g(app\models\User::findById(2));
 $arr = [
     [
         'title'       => 'ВДВ отказались заниматься строительством «Зенит-Арены»',
         'description' => 'И дело не пойдет на лад", - добавили в ВДВ',
         'content'     => 'И дело не пойдет на лад", - добавили в ВДВ, подчеркнув, что каждый должен "заниматься своим делом". Как сообщалось ранее в СМИ, вице-губернатор Санкт-Петербурга Игорь Албин заявил, что один полк ВДВ сможет завершить "Зенит-Арену" за месяц.'
     ],
     [
         'title'       => 'Байден назвал «Северный поток-2» плохой сделкой для Европы',
         'description' => 'Европе нужны различные источники энергии, поэтому проект газопровода "Северный поток-2" ',
         'content'     => 'Европе нужны различные источники энергии, поэтому проект газопровода "Северный поток-2" — плохая сделка для региона, заявил вице-президент США Джо Байден на пресс-конференции в Стокгольме. Американский политик также отметил, что рынок должен быть открытым и конкурентоспособным.'
     ],
     [
         'title'       => 'Суд избрал меру пресечения учительнице за секс со школьницей',
         'description' => 'В Республике Татарстан возбуждено уголовное дело по факту действий сексуального характера с несовершеннолетней',
         'content'     => 'В Республике Татарстан возбуждено уголовное дело по факту действий сексуального характера с несовершеннолетней Сегодня 13:01 Утром 22 августа 2016 года бригадой «скорой помощи» в гинекологическое отделение роддома города Альметьевска с повреждениями половых органов и кровотечением была доставлена 15'
     ]
 ];
 app\models\News::timeOn(TRUE);
 foreach ($arr as $a)
     app\helpers\Helper::g(app\models\News::insert($a));
 